@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap');

:root {
    --primary-color:#919CFE;
    --secondary-color:#0A142F;
    --dark-color:black;
}

*:before,
*:after {
  padding:0;
  margin:0;
  box-sizing:border-box;
}

* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:'Lato', sans-serif;
    color:#333;
    line-height:1.6;
}

img {
    width:100%;
    
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    background-color: var(--dark-color);
    color:#fff;
}

/* NAVBAR */

.container img {
    width:130px;  
}

.container .logo:hover {
  transform: scale(0.98);
}

a.link_logo {
  padding: 0px !important;
}

.container {
    width:1100px;
    margin: 0 auto;
    overflow:auto;
    padding: 50px 40px;
    overflow:hidden;
}

.container .grid {
  bottom:100px;
}

.flex {
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:100%;
}


.navbar {
    background-color: var(--dark-color);
    color:#fff;
    height:70px;
    position:relative;
}


.navbar ul {
    display:flex;
    
}

.navbar a{
    color:#fff;
    padding: 0px;
    margin: 0 15px;
    font-family: 'Lato', 'sans-serif';
    font-size:18px;
}

.navbar:hover {
  opacity: 1;
}

.navbar li a::before {
  transition: 300ms;
  height: 3px;
  content: "";
  position: absolute;
  background-color: white;
  
}

.navbar li a::before {
  width: 0%;
  bottom: 5px;
}

.navbar li a:hover::before {
  width: 100%;
}


.navbar ul {
    list-style: none;
    margin:0;
  box-sizing:border-box;
  }

  .navbar ul li {
    display: inline-block;
      display:inline;
      margin: 20px;
  }
  
  .navbar ul li a {
    padding-bottom: 10px;
    text-decoration: none;
    color:#fff;
    position:relative;
    
  }


  
/* Frontpage */

.frontpage {
  background-color:black;
  color:white;
  position:relative;
  height:700px;

}

.grid {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap:20px;
  justify-content:center;
  align-items:center;
  height:100%;
  

}
.frontpage .grid {
  overflow:visible;
  gap:30px;
  padding-bottom:80px;
}

.frontpage-text {
  margin-bottom:50px;
  margin-left:10px;

}

.frontpage-text h1 {
  font-size:150px;
  text-transform:uppercase;
  color:#919CFE;
  opacity:0.5;
  letter-spacing:20px;
  text-shadow:
  1px 1px 1px white,
  -1px 1px 1px white,
  -1px -1px 0 white,
  1px -1px 0 white;
}

.frontpage-text h3 {
  font-size:55px;
  margin-bottom:10px;
  text-transform:uppercase;
  color:#919CFE;
  opacity:0.4;
  padding-bottom:12px;
  letter-spacing:6px;

}

.frontpage-text h5 {
  font-size: 40px;
  margin-top:20px;
  text-transform:uppercase;
  color:var(--primary-color);
  opacity:0.2;
  letter-spacing:3px;

}

.frontpage img{
  width:470px;
  float:right;
  border-radius:10px;
  margin-right:30px;
  filter: brightness(80%);
  opacity:0.8;
  box-shadow:
  1px 1px 1px white,
  -1px 1px 1px white,
  -1px -1px 0 white,
  1px -1px 0 white;
}

.frontpage::after {
    content: '';
    position:absolute;
    border-top:1px solid white;
    height:80px;
    bottom: -40px;
    right: 0;
    left: 0; 
    background:var(--secondary-color);
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}

/* Presenting ETANA-IT */ 

.frontpage-head {
  background-color:var(--secondary-color);
  padding-top:20px;
  padding-bottom:100px;
  grid-template-columns: 1fr;
}

.frontpage-head .container {
  grid-template-columns: 1fr;
}

.frontpage-head .xl {
  text-align:center;
  margin-bottom:30px;
  font-size:35px;
  letter-spacing:3px;
  color:var(--primary-color);
  z-index:1;
}

.frontpage-head .container .grid {
  flex-direction: start;
}

.frontpage-head .text {
  font-size:23px;
  color:white;
}

.frontpage-head img {
  width:470px;
  height:300px;
  opacity:1.0;
  float:left;
  border-radius:10px;
  margin-right:30px;
  box-shadow:
  1px 1px 1px white,
  -1px 1px 1px white,
  -1px -1px 0 white,
  1px -1px 0 white;
}

/* Services_Cards */
.services_cards {
  background-color: #0A142F;
  
}
.services_cards .grid-3::after {
  content: '';
  position:absolute;
  border-top:1px solid white;
  height:80px;
  bottom: -800px;
  right: 0;
  left: 0; 
  background:var(--secondary-color);
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);

}
.services_cards .grid-3{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:30px;
  justify-content:center;
  align-items:center;
  height:100%;
  text-align:center;
  color:white;
  
}

.services_cards h1 {
  grid-column: 1 / span 4;
  text-align:center;
  margin-bottom:30px;
  font-size:35px;
  letter-spacing:3px;
  color:var(--primary-color);
  z-index:1;
}

.services_cards .card img {
  margin-bottom:15px;
  filter: brightness(0) invert(1);
  filter: brightness(0) saturate(100%) invert(63%) sepia(53%) saturate(2077%) hue-rotate(201deg) brightness(100%) contrast(103%);

}

.services_cards .card{
  border:1px solid var(--primary-color);
  border-radius:10px;
  padding:10px;
}

.services_cards .card:hover {
  transform: scale(1.1);
  border:1px solid white;
  filter: brightness(0) invert(1);

}